@import "style-guide";

.hero-wrapper{
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: calc(100vh - #{$header_height} + 1em);
    
    align-content: center;

    background-color: $light-secondarycolor;
    background: radial-gradient(circle, $light-secondarycolor 0%, $light-primarycolor 100%);
    position: relative;
}

.description-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em 0;
    justify-items: center;
    z-index: 900;

    @media screen and (max-width: 1080px)  {
        gap: 0.5em 0;
        padding-bottom: 1.5em;
    }

    .logo-wrapper{
        max-height: 400px;
        min-height: 200px;
        height: 30vh;
        max-width: 80%;
        text-align: center;

        img{
            height: 100%;
            width: auto;

            max-width: 100%;
            object-fit: contain;
        
            @media screen and (max-width: 1080px)  {
                height: 80%;
                margin-top: 2em;
            }
        }
    }

    .description{
        text-align: center;

        p{
            font-weight: 500;
            font-size: 1.2em;
            text-shadow: 0 0 5px $standard-black;
        }
    }

    .action-wrapper{
        display: grid;
        grid-template-columns: min-content min-content;
        justify-content: space-evenly;
        justify-self: normal;
    }
}


/**
ANIMATION
**/


.chart-area svg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


// old

#chart-area {
    overflow: hidden;
    //max-width: 800px;
    //max-height: 500px;
    height: auto;
    margin: auto;
}

svg.chart-area {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}

.links line {
    stroke: white;
}
.links path {
    stroke: #999;
}

.nodes > circle {
    stroke: white;
    stroke-width: 1.5px;
}

.link path {
    fill:none; 
    stroke: white; 
    stroke-width:1px;
}

.header {
    padding: 0 0.4rem;
    height: 5rem;
    width: 100%;
    border: 3px solid black;
    left: 0;
    top: 0;
    display: inline-block;
    
    .type {
    background-color: blue;
    border-radius: 16px;
    display: inline-block;
    border: solid 1px black;
    color: black;
    padding: 0.4rem;
    cursor: pointer;
    
    &:hover {
        font-weight: bold;
    }
    }
}


.properties {
    padding: 0 0.4rem;
    height: 5rem;
    width: 100%;
    border: 3px solid black;
    display: none;
    
    .type {
    background-color: blue;
    border-radius: 16px;
    color: white;
    padding: 0.4rem;
    }
}


.properties {
    h4 {
    display: inline-block;
    }
}

.overlay {
    z-index: 10;
}


.el-select {
    cursor: pointer;
    pointer-events: none;
    font-family:  Arial, Helvetica, sans-serif;
    
    
    &:hover{
    font-weight: bold;
    }
}

.el-back {
    transform: translateY(-33px);
}

.el-cross {
    transform: translate( -27px, 15px);
}

.overlay {
    cursor: pointer;
}

.aid {
    cursor: pointer;
}

.linklabel {
    cursor: pointer;
    
    &:hover {
    font-weight: bold;  
    }
}
